.banner-base {
    width: 360px;
    display: flex;
    margin: 20px;
    background: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(33, 33, 33, 0.08);
    padding: 16px;
}

.banner-one-line {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.banner-one-line span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner-one-line .btn {
    margin: -10px -7px -10px 0;
}

.banner-two-lines span, .banner-two-lines-icon .content span {
    text-align: justify;
}

.banner-two-lines {
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
}

.banner-two-lines .actions {
    display: flex;
    justify-content: flex-end;
    margin: 4px -7px -10px 0;
}

.banner-two-lines-icon {
    flex-direction: row;
    align-items: flex-start;
}

.banner-two-lines-icon .icon {
    margin-right: 16px;
}

.banner-two-lines-icon .content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
}

.banner-two-lines-icon .content .actions {
    display: flex;
    justify-content: flex-end;
    margin: 4px -7px -10px 0;
}

/* 
.sectionText {
    align-content: left;
    letter-spacing: 0.25px;
    text-align: left;
    font-family: 'Helvetica';
    color: rgba(0, 0, 0, 0.521);
    font-weight: 500;
}

.sectionButtons {
    float: right;
} */