body, html {
  height: 100vh;
  width: 100%;
}

.contend_inf {
  height: 100%;
  margin: auto 0;
}

.info_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 400px;
  padding: 0 16px;
  margin: 0 auto;
  padding-top: 50px;
}

.info_header>*:not(:last-child) {
  margin-bottom: 10px;
}

.info_activities {
  max-width: 900px;
  padding: 0 16px;
  padding-top: 20px;
  margin: 0 auto;
  display: grid;
  gap: 16px 32px;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
}

@media (min-width: 700px) {
  .info_activities {
    grid-template-columns: 1fr 1fr;
  }
}

.info_nav {
  max-width: 900px;
  padding: 10px 16px 40px 16px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}