.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 54px 1fr;
    grid-template-areas: 'sidebar top-bar' 'sidebar main';
    width: 100vw;
    height: 100vh;
}

.dashboard.close {
    grid-template-columns: 54px 1fr;
}

.sidebar {
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 0 0 16px 0;
    z-index: 50;
}

.dashboard.close .sidebar .app-name, .dashboard.close .sidebar .panel-name {
    display: none;
}

.dashboard .sidebar .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px;
    color: white;
}

.dashboard.close .sidebar .user {
    margin: 8px;
}

.dashboard:not(.close) .sidebar .user>*:not(:last-child) {
    margin-bottom: 20px;
}

.dashboard .sidebar .user .username {
    white-space: nowrap;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dashboard.close .sidebar .user .username {
    display: none;
}

.dashboard .sidebar .user a {
    color: white;
}

.dashboard.close .sidebar .user a {
    display: none;
}

.dashboard .sidebar .avatar {
    border-radius: 9999px;
    width: 75px;
    height: 75px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.dashboard.close .sidebar .avatar {
    width: 40px;
    height: 40px;
}

.dashboard .sidebar .navigation {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    padding: 40px 20px;
    border-top: 1px dotted white;
}

.dashboard.close .sidebar .navigation {
    padding: 0;
}

.dashboard .sidebar .navigation i {
    width: 30px;
    text-align: center;
    margin-right: 16px;
}

.dashboard .sidebar .navigation a.tooltip::before {
    display: none;
}

.dashboard.close .sidebar .navigation a.tooltip:hover::before {
    display: block;
}

.dashboard.close .sidebar .navigation>a> :nth-child(2) {
    display: none;
}

.sidebar .navigation .logout {
    margin-top: auto;
}

.sidebar .navigation>*:not(:last-child) {
    margin-bottom: 10px;
}

.top-bar {
    grid-area: top-bar;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 40;
}

.top-bar .breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top-bar .breadcrumbs>*:not(:last-child) {
    margin-right: 4px;
}

.main-content {
    grid-area: main;
    width: 100%;
    height: 100%;
}

/******* icon electronica **************/
.cls-1, .cls-2 {
    fill: none;
    stroke: #353535;
    stroke-linecap: round;
    stroke-width: 2px;
}

.cls-1 {
    stroke-linejoin: round;
}

.cls-2 {
    stroke-miterlimit: 10;
}

.cls-3 {
    fill: #353535;
}

.card-share{
    grid-row: cardShare;
}

.card-share-2{
    grid-row: cardShare2;
}

.card-share-3{
    grid-row: cardShare3;
}

.card-share-4{
    grid-row: cardShare4;
}
/************/


.card-position {
    /*background-color: black;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    /*grid-template-rows:
    'cardShare cardShare2 ' 
    'cardShare2 cardShare3' 
    'cardShare4';*/


    grid-gap: 20px;

   padding: 50px 50px;
}